# SandboxRPG

./: .gitignore  .mcp.json  CLAUDE.md  README.md  _start_stdb.bat  start-dev.bat
client/: SandboxRPG.csproj  SandboxRPG.sln  icon.svg.import  project.godot
client/addons/gdUnit4/: plugin.gd.uid
client/assets/models/building/: floor.glb.import  stairs-open.glb.import  wall-corner.glb.import  wall-doorway-square.glb.import  wall-window-square.glb.import  wall.glb.import
client/assets/models/building/textures/: colormap.png.import
client/assets/models/nature/: plant_bush.glb.import  rock_largeA.glb  rock_largeA.glb.import  rock_smallA.glb  rock_smallA.glb.import  tree_palmTall.glb.import  tree_pineRoundA.glb.import  tree_thin_dark.glb.import
client/assets/models/survival/: barrel-open.glb.import  barrel.glb.import  campfire-pit.glb.import  chest.glb.import  resource-planks.glb.import  resource-stone.glb.import  resource-wood.glb.import  workbench.glb.import
client/assets/models/survival/textures/: colormap.png.import
client/assets/shaders/: terrain_blend.gdshader  terrain_blend.gdshader.uid
client/assets/textures/: grass.png.import  sand.png.import
client/mods/base/: BaseClientMod.cs
client/mods/base/building/: BuildSystem.cs
client/mods/base/content/: BaseContent.cs
client/mods/base/interaction/: HarvestableObject.cs  WorldItemPickup.cs
client/mods/base/player/: PlayerController.cs
client/mods/base/registries/: ContentDef.cs  ItemRegistry.cs  ObjectRegistry.cs  StructureRegistry.cs
client/mods/base/spawners/: ContentSpawner.cs  PlayerSpawner.cs  StructureSpawner.cs  WorldItemSpawner.cs  WorldObjectSpawner.cs
client/mods/base/ui/: ChatUI.cs  HUD.cs  InventoryCraftingPanel.cs
client/mods/base/world/: InteractionSystem.cs  Terrain.cs  WorldManager.cs
client/mods/casino/: ArcadeUI.cs  BlackjackUI.cs  CasinoUI.cs  CoinPusherUI.cs  SlotMachineUI.cs  mod.json
client/mods/currency/: CurrencyClientMod.cs  CurrencyHUD.cs  ExchangeUI.cs  mod.json
client/mods/currency/tests/: TestCurrencyClientMod.cs
client/mods/hello-world/: HelloWorldClientMod.cs
client/mods/hello-world/tests/: TestHelloWorldClientMod.cs
client/mods/hello-world/ui/: HelloWorldPanel.cs  HelloWorldPanel.tscn
client/mods/interactables/: InteractablesClientMod.cs
client/mods/interactables/content/: InteractablesContent.cs
client/mods/interactables/interaction/: InteractableStructure.cs
client/mods/interactables/tests/: TestInteractablesClientMod.cs
client/mods/interactables/ui/: ContainerPanel.cs  CraftingTablePanel.cs  FurnacePanel.cs  SignPanel.cs
client/mods/npcs/: NpcEntity.cs  NpcSpawner.cs  NpcsClientMod.cs
client/mods/npcs/content/: NpcContent.cs
client/mods/npcs/registries/: DialogueRegistry.cs  NpcVisualRegistry.cs  TradeRegistry.cs
client/mods/npcs/ui/: DamageNumberEffect.cs  NpcDialoguePanel.cs  NpcTradePanel.cs
client/scenes/: CharacterSetup.tscn  Main.tscn  MainMenu.tscn
client/scripts/building/: BuildSystem.cs  BuildSystem.cs.uid
client/scripts/interaction/: IAttackable.cs  IInteractable.cs
client/scripts/mods/: IClientMod.cs  ModManager.cs
client/scripts/networking/: GameManager.cs  GameManager.cs.uid  ModManager.cs  PlayerPrefs.cs  PlayerPrefs.cs.uid  SceneRouter.cs  SceneRouter.cs.uid
client/scripts/networking/SpacetimeDB/: SpacetimeDBClient.g.cs  SpacetimeDBClient.g.cs.uid
client/scripts/networking/SpacetimeDB/Reducers/: ArcadeInputPattern.g.cs  ArcadeInputReaction.g.cs  CleanupDamageEvents.g.cs  ContainerDeposit.g.cs  ContainerWithdraw.g.cs  CraftItem.g.cs  CraftItem.g.cs.uid  DamageWorldObject.g.cs  DamageWorldObject.g.cs.uid  DepositCoins.g.cs  DespawnNpc.g.cs  DropItem.g.cs  DropItem.g.cs.uid  ExchangeResources.g.cs  FurnaceCancelSmelt.g.cs  FurnaceCollect.g.cs  GrantAdmin.g.cs  HarvestWorldObject.g.cs  HarvestWorldObject.g.cs.uid  HitBlackjack.g.cs  JoinBlackjack.g.cs  LeaveBlackjack.g.cs  MoveItemToSlot.g.cs  MoveItemToSlot.g.cs.uid  MovePlayer.g.cs.uid  NpcDealDamage.g.cs  NpcSellItem.g.cs  NpcSetState.g.cs  NpcTrade.g.cs  PickupItem.g.cs  PickupItem.g.cs.uid  PlaceBet.g.cs  PlaceStructure.g.cs.uid  PushCoin.g.cs  RegisterServiceIdentity.g.cs  ReleaseSlot.g.cs  RemoveStructure.g.cs.uid  SayHello.g.cs.uid  SendChat.g.cs.uid  SetColor.g.cs  (+11 more)
client/scripts/networking/SpacetimeDB/Tables/: AccessControl.g.cs  AdminList.g.cs  ArcadeSession.g.cs  BlackjackGame.g.cs  BlackjackSeat.g.cs  ChatMessage.g.cs.uid  CoinPusherState.g.cs  ContainerSlot.g.cs  (+18 more)
client/scripts/player/: PlayerController.cs  PlayerController.cs.uid  RemotePlayer.cs  RemotePlayer.cs.uid
client/scripts/ui/: BasePanel.cs  BasePanel.cs.uid  CharacterSetup.cs  CharacterSetup.cs.uid  ChatUI.cs  ChatUI.cs.uid  ContainerGrid.cs  CraftingUI.cs  CraftingUI.cs.uid  EscapeMenu.cs  EscapeMenu.cs.uid  HUD.cs  HUD.cs.uid  HealthBarFactory.cs  Hotbar.cs  Hotbar.cs.uid  InteractionPanel.cs  InventoryCraftingPanel.cs  InventoryCraftingPanel.cs.uid  InventoryGrid.cs  InventoryUI.cs  InventoryUI.cs.uid  MainMenu.cs  MainMenu.cs.uid  SettingsUI.cs  SettingsUI.cs.uid  UIFactory.cs  UIFactory.cs.uid  UIManager.cs  UIManager.cs.uid
client/scripts/world/: InteractionSystem.cs  InteractionSystem.cs.uid  ModelRegistry.cs  ModelRegistry.cs.uid  PlayerSpawner.cs.uid  StructureSpawner.cs  StructureSpawner.cs.uid  Terrain.cs  Terrain.cs.uid  WorldItemSpawner.cs  WorldItemSpawner.cs.uid  WorldManager.cs  WorldManager.cs.uid  WorldObjectSpawner.cs  WorldObjectSpawner.cs.uid
client/tests/: TestModManager.cs
server/: AccessControl.cs  BuildingReducers.cs  ContainerConfig.cs  ContainerSystem.cs  CraftingReducers.cs  GameConstants.cs  Helpers.cs  InventoryReducers.cs  Lib.cs  Lifecycle.cs  PlayerReducers.cs  StdbModule.csproj  StructureHooks.cs  Tables.cs  WorldReducers.cs  spacetime.json
server/SandboxRPG.Server.Tests/: InventoryTests.cs  ModLoaderTests.cs  SandboxRPG.Server.Tests.csproj
server/mods/: IMod.cs  ModLoader.cs  ModLoaderHelpers.cs
server/mods/casino/: Lifecycle.cs  Reducers.cs  Tables.cs  mod.json
server/mods/currency/: Lifecycle.cs  Reducers.cs  Tables.cs  mod.json
(+159 files in other folders)
