<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SandboxRPG.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpacetimeDB.Runtime" Version="2.0.*" />
  </ItemGroup>
  <!-- Exclude the NUnit test sub-project from the WASM build -->
  <ItemGroup>
    <Compile Remove="SandboxRPG.Server.Tests/**/*.cs" />
  </ItemGroup>
  <!-- Mods: add one line per enabled mod -->
  <ItemGroup>
    <Compile Include="../mods/base/server/**/*.cs" Exclude="../mods/base/server/tests/**/*.cs" />
    <Compile Include="../mods/hello-world/server/**/*.cs" Exclude="../mods/hello-world/server/tests/**/*.cs" />
    <Compile Include="../mods/interactables/server/**/*.cs" Exclude="../mods/interactables/server/tests/**/*.cs" />
    <Compile Include="../mods/currency/server/**/*.cs" Exclude="../mods/currency/server/tests/**/*.cs" />
  </ItemGroup>
</Project>
