<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SandboxRPG.Server</RootNamespace>
    <DefineConstants>$(DefineConstants);MOD_CURRENCY;MOD_CASINO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpacetimeDB.Runtime" Version="2.0.*" />
  </ItemGroup>
</Project>
