<!-- server/SandboxRPG.Server.Tests/SandboxRPG.Server.Tests.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SandboxRPG.Server.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure helper files only — NOT the SpacetimeDB-dependent originals -->
    <Compile Include="../mods/ModLoaderHelpers.cs" />
    <Compile Include="../../mods/base/server/InventoryHelpers.cs" />
    <!-- Hello-world constants (no SpacetimeDB) -->
    <Compile Include="../../mods/hello-world/server/HelloWorldConstants.cs" />
    <!-- Testable config registries (pure C#, no SpacetimeDB) -->
    <Compile Include="../../mods/base/server/StructureConfig.cs" />
    <Compile Include="../../mods/base/server/HarvestConfig.cs" />
    <Compile Include="../ContainerConfig.cs" />
    <Compile Include="../../mods/interactables/server/SmeltConfig.cs" />
    <!-- Per-mod test files (glob picks up all future mods automatically) -->
    <Compile Include="../../mods/hello-world/server/tests/*.cs" />
    <Compile Include="../../mods/base/server/tests/*.cs" />
    <Compile Include="../../mods/interactables/server/tests/*.cs" />
  </ItemGroup>
</Project>
